<%@tag description="Guest Navigation" pageEncoding="UTF-8" %>

<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Online Shopping</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Welcome</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="LoginPage.jsp"><span class="glyphicon glyphicon-log-in">  </span>   Login</a></li>
				<li><a href="RegistrationPage.jsp"><span class="glyphicon glyphicon-pencil">  </span>   Register</a></li>
			</ul>
		</div>
	</div>
</nav>